<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="OuterException" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsResolved" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="250" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="Severity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gbl_AppDowntime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DownTimeStart" Type="datetime" Nullable="false" />
    <Property Name="DownTimeEnd" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OriginalFileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FileExtension" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Attachment" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_AppModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankAccount">
    <Key>
      <PropertyRef Name="BankAccId" />
    </Key>
    <Property Name="BankAccId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="AccTypeId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchIFSC" Type="nvarchar" MaxLength="15" />
    <Property Name="BranchAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="AccHolderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankAccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankCheque">
    <Key>
      <PropertyRef Name="ChequeId" />
    </Key>
    <Property Name="ChequeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PageSize" Type="int" Nullable="false" />
    <Property Name="PageStartNo" Type="int" Nullable="false" />
    <Property Name="PageEndNo" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankChequeDetails">
    <Key>
      <PropertyRef Name="ChequePageId" />
    </Key>
    <Property Name="ChequePageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChequeBookId" Type="int" Nullable="false" />
    <Property Name="ChequeNo" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="Desciption" Type="nvarchar" MaxLength="500" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="IsSync" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gbl_Master_DocProof">
    <Key>
      <PropertyRef Name="DocProofId" />
    </Key>
    <Property Name="DocProofId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocProofTypeId" Type="int" Nullable="false" />
    <Property Name="DocProof" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_DocProofType">
    <Key>
      <PropertyRef Name="DocProofTypeId" />
    </Key>
    <Property Name="DocProofTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocProofType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Distict" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="AadharNo" Type="nvarchar" MaxLength="12" />
    <Property Name="PANCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DOJ" Type="datetime" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="DOR" Type="datetime" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsAppAccess" Type="bit" Nullable="false" />
    <Property Name="PINCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="TotalExp" Type="int" />
    <Property Name="EmergencyContactNo" Type="nvarchar" MaxLength="15" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="4" />
    <Property Name="AddressDocProofId" Type="int" />
    <Property Name="IdentityDocProofId" Type="int" />
    <Property Name="AddressDocProofImageId" Type="int" />
    <Property Name="IdentityDocProofImageId" Type="int" />
    <Property Name="IdentityDocProofNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressDocProofNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gbl_Master_Employee_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="PageName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_PayMode">
    <Key>
      <PropertyRef Name="PayModeId" />
    </Key>
    <Property Name="PayModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayMode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCatId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="MinQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Distict" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Gbl_Master_SubCategory">
    <Key>
      <PropertyRef Name="SubCatId" />
    </Key>
    <Property Name="SubCatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="SubCatName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="13" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsBlocked" Type="bit" />
  </EntityType>
  <EntityType Name="Gbl_Master_User_Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="IsBlockAccess" Type="bit" Nullable="false" />
    <Property Name="Read" Type="bit" Nullable="false" />
    <Property Name="Write" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="Update" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gbl_Master_Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="VendorMobile" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="VendorAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="LoginAttempt" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsReset" Type="bit" />
    <Property Name="IsLoginBlocked" Type="bit" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="OTPid" Type="varchar" MaxLength="100" />
    <Property Name="ReserExpireTime" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stk_Dtl_Entry">
    <Key>
      <PropertyRef Name="StockTrId" />
    </Key>
    <Property Name="StockTrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMstId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stk_Tr_Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PayModeId" Type="int" Nullable="false" />
    <Property Name="DebitAccount" Type="int" />
    <Property Name="VendorReceiptNo" Type="nvarchar" MaxLength="10" />
    <Property Name="ShopReceiptEntryNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ChequePageId" Type="int" />
    <Property Name="TotalAmt" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AdditionalAmt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PaidAmt" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="RemainingAmt" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_ShopMapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsSync" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gbl_AppDowntime_User_CreatedBy">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="Gbl_AppDowntime" Type="Self.Gbl_AppDowntime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_AppDowntime">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_AppDowntime_User_ModifiedBy">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="Gbl_AppDowntime" Type="Self.Gbl_AppDowntime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_AppDowntime">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Attachment_Gbl_Master_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Attachment" Type="Self.Gbl_Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Attachment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Gbl_Master_Bank">
    <End Role="Gbl_Master_Bank" Type="Self.Gbl_Master_Bank" Multiplicity="1" />
    <End Role="Gbl_Master_BankAccount" Type="Self.Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount">
    <End Role="Gbl_Master_BankAccountType" Type="Self.Gbl_Master_BankAccountType" Multiplicity="1" />
    <End Role="Gbl_Master_BankAccount" Type="Self.Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="AccTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_BankAccount" Type="Self.Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount">
    <End Role="Gbl_Master_BankAccount" Type="Self.Gbl_Master_BankAccount" Multiplicity="1" />
    <End Role="Gbl_Master_BankCheque" Type="Self.Gbl_Master_BankCheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankAccId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankCheque">
        <PropertyRef Name="BankAccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque">
    <End Role="Gbl_Master_BankCheque" Type="Self.Gbl_Master_BankCheque" Multiplicity="1" />
    <End Role="Gbl_Master_BankChequeDetails" Type="Self.Gbl_Master_BankChequeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankCheque">
        <PropertyRef Name="ChequeId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ChequeBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankChequeDetails_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_BankChequeDetails" Type="Self.Gbl_Master_BankChequeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_City_Gbl_Master_State">
    <End Role="Gbl_Master_State" Type="Self.Gbl_Master_State" Multiplicity="1" />
    <End Role="Gbl_Master_City" Type="Self.Gbl_Master_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Gbl_Master_City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_DocProof_Gbl_Master_DocProofType">
    <End Role="Gbl_Master_DocProofType" Type="Self.Gbl_Master_DocProofType" Multiplicity="1" />
    <End Role="Gbl_Master_DocProof" Type="Self.Gbl_Master_DocProof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProofType">
        <PropertyRef Name="DocProofTypeId" />
      </Principal>
      <Dependent Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment">
    <End Role="Gbl_Attachment" Type="Self.Gbl_Attachment" Multiplicity="1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof">
    <End Role="Gbl_Attachment" Type="Self.Gbl_Attachment" Multiplicity="0..1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="AddressDocProofImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof">
    <End Role="Gbl_Attachment" Type="Self.Gbl_Attachment" Multiplicity="0..1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="IdentityDocProofImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof">
    <End Role="Gbl_Master_DocProof" Type="Self.Gbl_Master_DocProof" Multiplicity="0..1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="AddressDocProofId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof">
    <End Role="Gbl_Master_DocProof" Type="Self.Gbl_Master_DocProof" Multiplicity="0..1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="IdentityDocProofId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Role_Gbl_Master_Employee">
    <End Role="Gbl_Master_Employee_Role" Type="Self.Gbl_Master_Employee_Role" Multiplicity="1" />
    <End Role="Gbl_Master_Employee" Type="Self.Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Employee_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Page_Gbl_Master_AppModule">
    <End Role="Gbl_Master_AppModule" Type="Self.Gbl_Master_AppModule" Multiplicity="1" />
    <End Role="Gbl_Master_Page" Type="Self.Gbl_Master_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_AppModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Gbl_Master_Page">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Product_Gbl_Master_Unit">
    <End Role="Gbl_Master_Unit" Type="Self.Gbl_Master_Unit" Multiplicity="1" />
    <End Role="Gbl_Master_Product" Type="Self.Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterBrand_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_Brand" Type="Self.Gbl_Master_Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Brand">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterCategory_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_Category" Type="Self.Gbl_Master_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Category">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterProduct_MasterSubCategory">
    <End Role="Gbl_Master_SubCategory" Type="Self.Gbl_Master_SubCategory" Multiplicity="1" />
    <End Role="Gbl_Master_Product" Type="Self.Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_SubCategory">
        <PropertyRef Name="SubCatId" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterProduct_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_Product" Type="Self.Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterSubCategory_MasterCategory">
    <End Role="Gbl_Master_Category" Type="Self.Gbl_Master_Category" Multiplicity="1" />
    <End Role="Gbl_Master_SubCategory" Type="Self.Gbl_Master_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Gbl_Master_SubCategory">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterSubCategory_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_SubCategory" Type="Self.Gbl_Master_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_SubCategory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterVendor_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Gbl_Master_Vendor" Type="Self.Gbl_Master_Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Vendor">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_User">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Shop">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_BankAccount">
    <End Role="Gbl_Master_BankAccount" Type="Self.Gbl_Master_BankAccount" Multiplicity="0..1" />
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankAccId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="DebitAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails">
    <End Role="Gbl_Master_BankChequeDetails" Type="Self.Gbl_Master_BankChequeDetails" Multiplicity="0..1" />
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ChequePageId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="ChequePageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_PayMode">
    <End Role="Gbl_Master_PayMode" Type="Self.Gbl_Master_PayMode" Multiplicity="1" />
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_PayMode">
        <PropertyRef Name="PayModeId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="PayModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_MasterVendor">
    <End Role="Gbl_Master_Vendor" Type="Self.Gbl_Master_Vendor" Multiplicity="1" />
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_MasterBrand">
    <End Role="Gbl_Master_Brand" Type="Self.Gbl_Master_Brand" Multiplicity="1" />
    <End Role="Stk_Dtl_Entry" Type="Self.Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_MasterProduct">
    <End Role="Gbl_Master_Product" Type="Self.Gbl_Master_Product" Multiplicity="1" />
    <End Role="Stk_Dtl_Entry" Type="Self.Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="Stk_Dtl_Entry" Type="Self.Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_Stk_Tr_Entry">
    <End Role="Stk_Tr_Entry" Type="Self.Stk_Tr_Entry" Multiplicity="1" />
    <End Role="Stk_Dtl_Entry" Type="Self.Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stk_Tr_Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="StockMstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="Gbl_Master_UserType" Type="Self.Gbl_Master_UserType" Multiplicity="1" />
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_Gbl_Master_Page">
    <End Role="Gbl_Master_Page" Type="Self.Gbl_Master_Page" Multiplicity="1" />
    <End Role="Gbl_Master_User_Permission" Type="Self.Gbl_Master_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Gbl_Master_User_Permission">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_User">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="Gbl_Master_User_Permission" Type="Self.Gbl_Master_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_User_Permission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShopMapper_Shop">
    <End Role="Gbl_Master_Shop" Type="Self.Gbl_Master_Shop" Multiplicity="1" />
    <End Role="User_ShopMapper" Type="Self.User_ShopMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_ShopMapper">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShopMapper_User">
    <End Role="Gbl_Master_User" Type="Self.Gbl_Master_User" Multiplicity="1" />
    <End Role="User_ShopMapper" Type="Self.User_ShopMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_ShopMapper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpGetEmpList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNo" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="ShopId" Type="int" Mode="In" />
  </Function>
  <Function Name="ss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BankId" Type="int" Nullable="false" />
          <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IsSync" Type="bit" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="ModifiedBy" Type="int" Nullable="false" />
          <Property Name="ModificationDate" Type="datetime" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="MyshopModelStoreContainer">
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_AppDowntime" EntityType="Self.Gbl_AppDowntime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Attachment" EntityType="Self.Gbl_Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_AppModule" EntityType="Self.Gbl_Master_AppModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Bank" EntityType="Self.Gbl_Master_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_BankAccount" EntityType="Self.Gbl_Master_BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_BankAccountType" EntityType="Self.Gbl_Master_BankAccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_BankCheque" EntityType="Self.Gbl_Master_BankCheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_BankChequeDetails" EntityType="Self.Gbl_Master_BankChequeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Brand" EntityType="Self.Gbl_Master_Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Category" EntityType="Self.Gbl_Master_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_City" EntityType="Self.Gbl_Master_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_DocProof" EntityType="Self.Gbl_Master_DocProof" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_DocProofType" EntityType="Self.Gbl_Master_DocProofType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Employee" EntityType="Self.Gbl_Master_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Employee_Role" EntityType="Self.Gbl_Master_Employee_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Page" EntityType="Self.Gbl_Master_Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_PayMode" EntityType="Self.Gbl_Master_PayMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Product" EntityType="Self.Gbl_Master_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Shop" EntityType="Self.Gbl_Master_Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_State" EntityType="Self.Gbl_Master_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_SubCategory" EntityType="Self.Gbl_Master_SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Unit" EntityType="Self.Gbl_Master_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_User" EntityType="Self.Gbl_Master_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_User_Permission" EntityType="Self.Gbl_Master_User_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_UserType" EntityType="Self.Gbl_Master_UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gbl_Master_Vendor" EntityType="Self.Gbl_Master_Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stk_Dtl_Entry" EntityType="Self.Stk_Dtl_Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stk_Tr_Entry" EntityType="Self.Stk_Tr_Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_ShopMapper" EntityType="Self.User_ShopMapper" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gbl_AppDowntime_User_CreatedBy" Association="Self.FK_Gbl_AppDowntime_User_CreatedBy">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_AppDowntime" EntitySet="Gbl_AppDowntime" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_AppDowntime_User_ModifiedBy" Association="Self.FK_Gbl_AppDowntime_User_ModifiedBy">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_AppDowntime" EntitySet="Gbl_AppDowntime" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Attachment_Gbl_Master_Shop" Association="Self.FK_Gbl_Attachment_Gbl_Master_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Gbl_Master_Bank" Association="Self.FK_Gbl_Master_BankAccount_Gbl_Master_Bank">
      <End Role="Gbl_Master_Bank" EntitySet="Gbl_Master_Bank" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount" Association="Self.FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccountType" EntitySet="Gbl_Master_BankAccountType" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Shop" Association="Self.FK_Gbl_Master_BankAccount_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount" Association="Self.FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
      <End Role="Gbl_Master_BankCheque" EntitySet="Gbl_Master_BankCheque" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque" Association="Self.FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque">
      <End Role="Gbl_Master_BankCheque" EntitySet="Gbl_Master_BankCheque" />
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankChequeDetails_Shop" Association="Self.FK_Gbl_Master_BankChequeDetails_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_City_Gbl_Master_State" Association="Self.FK_Gbl_Master_City_Gbl_Master_State">
      <End Role="Gbl_Master_State" EntitySet="Gbl_Master_State" />
      <End Role="Gbl_Master_City" EntitySet="Gbl_Master_City" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_DocProof_Gbl_Master_DocProofType" Association="Self.FK_Gbl_Master_DocProof_Gbl_Master_DocProofType">
      <End Role="Gbl_Master_DocProofType" EntitySet="Gbl_Master_DocProofType" />
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment" Association="Self.FK_Gbl_Master_Employee_Gbl_Attachment">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof" Association="Self.FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof" Association="Self.FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof" Association="Self.FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof">
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof" Association="Self.FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof">
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Role_Gbl_Master_Employee" Association="Self.FK_Gbl_Master_Employee_Role_Gbl_Master_Employee">
      <End Role="Gbl_Master_Employee_Role" EntitySet="Gbl_Master_Employee_Role" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Page_Gbl_Master_AppModule" Association="Self.FK_Gbl_Master_Page_Gbl_Master_AppModule">
      <End Role="Gbl_Master_AppModule" EntitySet="Gbl_Master_AppModule" />
      <End Role="Gbl_Master_Page" EntitySet="Gbl_Master_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Product_Gbl_Master_Unit" Association="Self.FK_Gbl_Master_Product_Gbl_Master_Unit">
      <End Role="Gbl_Master_Unit" EntitySet="Gbl_Master_Unit" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterBrand_Shop" Association="Self.FK_MasterBrand_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Brand" EntitySet="Gbl_Master_Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterCategory_Shop" Association="Self.FK_MasterCategory_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Category" EntitySet="Gbl_Master_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterProduct_MasterSubCategory" Association="Self.FK_MasterProduct_MasterSubCategory">
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterProduct_Shop" Association="Self.FK_MasterProduct_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterSubCategory_MasterCategory" Association="Self.FK_MasterSubCategory_MasterCategory">
      <End Role="Gbl_Master_Category" EntitySet="Gbl_Master_Category" />
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterSubCategory_Shop" Association="Self.FK_MasterSubCategory_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterVendor_Shop" Association="Self.FK_MasterVendor_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Vendor" EntitySet="Gbl_Master_Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_User" Association="Self.FK_Shop_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_BankAccount" Association="Self.FK_Stk_Tr_Entry_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails" Association="Self.FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails">
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_PayMode" Association="Self.FK_Stk_Tr_Entry_Gbl_Master_PayMode">
      <End Role="Gbl_Master_PayMode" EntitySet="Gbl_Master_PayMode" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_MasterVendor" Association="Self.FK_Stk_Tr_Entry_MasterVendor">
      <End Role="Gbl_Master_Vendor" EntitySet="Gbl_Master_Vendor" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Shop" Association="Self.FK_Stk_Tr_Entry_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_MasterBrand" Association="Self.FK_StockEntry_MasterBrand">
      <End Role="Gbl_Master_Brand" EntitySet="Gbl_Master_Brand" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_MasterProduct" Association="Self.FK_StockEntry_MasterProduct">
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_Shop" Association="Self.FK_StockEntry_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_Stk_Tr_Entry" Association="Self.FK_StockEntry_Stk_Tr_Entry">
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="Gbl_Master_UserType" EntitySet="Gbl_Master_UserType" />
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_Gbl_Master_Page" Association="Self.FK_UserPermission_Gbl_Master_Page">
      <End Role="Gbl_Master_Page" EntitySet="Gbl_Master_Page" />
      <End Role="Gbl_Master_User_Permission" EntitySet="Gbl_Master_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_User" Association="Self.FK_UserPermission_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_Master_User_Permission" EntitySet="Gbl_Master_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShopMapper_Shop" Association="Self.FK_UserShopMapper_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="User_ShopMapper" EntitySet="User_ShopMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShopMapper_User" Association="Self.FK_UserShopMapper_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="User_ShopMapper" EntitySet="User_ShopMapper" />
    </AssociationSet>
  </EntityContainer>
</Schema>