<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyshopDb" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ss" IsComposable="true" ReturnType="Collection(MyshopModel.ss_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ErrorLogs" EntityType="MyshopModel.ErrorLog" />
    <EntitySet Name="Gbl_AppDowntime" EntityType="MyshopModel.Gbl_AppDowntime" />
    <EntitySet Name="Gbl_Master_AppModule" EntityType="MyshopModel.Gbl_Master_AppModule" />
    <EntitySet Name="Gbl_Master_Bank" EntityType="MyshopModel.Gbl_Master_Bank" />
    <EntitySet Name="Gbl_Master_BankAccount" EntityType="MyshopModel.Gbl_Master_BankAccount" />
    <EntitySet Name="Gbl_Master_BankAccountType" EntityType="MyshopModel.Gbl_Master_BankAccountType" />
    <EntitySet Name="Gbl_Master_BankCheque" EntityType="MyshopModel.Gbl_Master_BankCheque" />
    <EntitySet Name="Gbl_Master_BankChequeDetails" EntityType="MyshopModel.Gbl_Master_BankChequeDetails" />
    <EntitySet Name="Gbl_Master_Brand" EntityType="MyshopModel.Gbl_Master_Brand" />
    <EntitySet Name="Gbl_Master_Category" EntityType="MyshopModel.Gbl_Master_Category" />
    <EntitySet Name="Gbl_Master_Employee_Role" EntityType="MyshopModel.Gbl_Master_Employee_Role" />
    <EntitySet Name="Gbl_Master_Page" EntityType="MyshopModel.Gbl_Master_Page" />
    <EntitySet Name="Gbl_Master_PayMode" EntityType="MyshopModel.Gbl_Master_PayMode" />
    <EntitySet Name="Gbl_Master_Product" EntityType="MyshopModel.Gbl_Master_Product" />
    <EntitySet Name="Gbl_Master_Shop" EntityType="MyshopModel.Gbl_Master_Shop" />
    <EntitySet Name="Gbl_Master_SubCategory" EntityType="MyshopModel.Gbl_Master_SubCategory" />
    <EntitySet Name="Gbl_Master_Unit" EntityType="MyshopModel.Gbl_Master_Unit" />
    <EntitySet Name="Gbl_Master_User" EntityType="MyshopModel.Gbl_Master_User" />
    <EntitySet Name="Gbl_Master_User_Permission" EntityType="MyshopModel.Gbl_Master_User_Permission" />
    <EntitySet Name="Gbl_Master_UserType" EntityType="MyshopModel.Gbl_Master_UserType" />
    <EntitySet Name="Gbl_Master_Vendor" EntityType="MyshopModel.Gbl_Master_Vendor" />
    <EntitySet Name="Logins" EntityType="MyshopModel.Login" />
    <EntitySet Name="Stk_Dtl_Entry" EntityType="MyshopModel.Stk_Dtl_Entry" />
    <EntitySet Name="Stk_Tr_Entry" EntityType="MyshopModel.Stk_Tr_Entry" />
    <EntitySet Name="User_ShopMapper" EntityType="MyshopModel.User_ShopMapper" />
    <AssociationSet Name="FK_Gbl_AppDowntime_User_CreatedBy" Association="MyshopModel.FK_Gbl_AppDowntime_User_CreatedBy">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_AppDowntime" EntitySet="Gbl_AppDowntime" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_AppDowntime_User_ModifiedBy" Association="MyshopModel.FK_Gbl_AppDowntime_User_ModifiedBy">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_AppDowntime" EntitySet="Gbl_AppDowntime" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Page_Gbl_Master_AppModule" Association="MyshopModel.FK_Gbl_Master_Page_Gbl_Master_AppModule">
      <End Role="Gbl_Master_AppModule" EntitySet="Gbl_Master_AppModule" />
      <End Role="Gbl_Master_Page" EntitySet="Gbl_Master_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Gbl_Master_Bank" Association="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_Bank">
      <End Role="Gbl_Master_Bank" EntitySet="Gbl_Master_Bank" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount" Association="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccountType" EntitySet="Gbl_Master_BankAccountType" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankAccount_Shop" Association="MyshopModel.FK_Gbl_Master_BankAccount_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount" Association="MyshopModel.FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
      <End Role="Gbl_Master_BankCheque" EntitySet="Gbl_Master_BankCheque" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_BankAccount" Association="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankAccount">
      <End Role="Gbl_Master_BankAccount" EntitySet="Gbl_Master_BankAccount" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque" Association="MyshopModel.FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque">
      <End Role="Gbl_Master_BankCheque" EntitySet="Gbl_Master_BankCheque" />
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_BankChequeDetails_Shop" Association="MyshopModel.FK_Gbl_Master_BankChequeDetails_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails" Association="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails">
      <End Role="Gbl_Master_BankChequeDetails" EntitySet="Gbl_Master_BankChequeDetails" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterBrand_Shop" Association="MyshopModel.FK_MasterBrand_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Brand" EntitySet="Gbl_Master_Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_MasterBrand" Association="MyshopModel.FK_StockEntry_MasterBrand">
      <End Role="Gbl_Master_Brand" EntitySet="Gbl_Master_Brand" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterCategory_Shop" Association="MyshopModel.FK_MasterCategory_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Category" EntitySet="Gbl_Master_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterSubCategory_MasterCategory" Association="MyshopModel.FK_MasterSubCategory_MasterCategory">
      <End Role="Gbl_Master_Category" EntitySet="Gbl_Master_Category" />
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_Gbl_Master_Page" Association="MyshopModel.FK_UserPermission_Gbl_Master_Page">
      <End Role="Gbl_Master_Page" EntitySet="Gbl_Master_Page" />
      <End Role="Gbl_Master_User_Permission" EntitySet="Gbl_Master_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Gbl_Master_PayMode" Association="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_PayMode">
      <End Role="Gbl_Master_PayMode" EntitySet="Gbl_Master_PayMode" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Product_Gbl_Master_Unit" Association="MyshopModel.FK_Gbl_Master_Product_Gbl_Master_Unit">
      <End Role="Gbl_Master_Unit" EntitySet="Gbl_Master_Unit" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterProduct_MasterSubCategory" Association="MyshopModel.FK_MasterProduct_MasterSubCategory">
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterProduct_Shop" Association="MyshopModel.FK_MasterProduct_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_MasterProduct" Association="MyshopModel.FK_StockEntry_MasterProduct">
      <End Role="Gbl_Master_Product" EntitySet="Gbl_Master_Product" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterSubCategory_Shop" Association="MyshopModel.FK_MasterSubCategory_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_SubCategory" EntitySet="Gbl_Master_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterVendor_Shop" Association="MyshopModel.FK_MasterVendor_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Master_Vendor" EntitySet="Gbl_Master_Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_User" Association="MyshopModel.FK_Shop_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_Shop" Association="MyshopModel.FK_Stk_Tr_Entry_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_Shop" Association="MyshopModel.FK_StockEntry_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShopMapper_Shop" Association="MyshopModel.FK_UserShopMapper_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="User_ShopMapper" EntitySet="User_ShopMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="MyshopModel.FK_Login_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="MyshopModel.FK_User_UserType">
      <End Role="Gbl_Master_UserType" EntitySet="Gbl_Master_UserType" />
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_User" Association="MyshopModel.FK_UserPermission_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="Gbl_Master_User_Permission" EntitySet="Gbl_Master_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShopMapper_User" Association="MyshopModel.FK_UserShopMapper_User">
      <End Role="Gbl_Master_User" EntitySet="Gbl_Master_User" />
      <End Role="User_ShopMapper" EntitySet="User_ShopMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_Stk_Tr_Entry_MasterVendor" Association="MyshopModel.FK_Stk_Tr_Entry_MasterVendor">
      <End Role="Gbl_Master_Vendor" EntitySet="Gbl_Master_Vendor" />
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEntry_Stk_Tr_Entry" Association="MyshopModel.FK_StockEntry_Stk_Tr_Entry">
      <End Role="Stk_Tr_Entry" EntitySet="Stk_Tr_Entry" />
      <End Role="Stk_Dtl_Entry" EntitySet="Stk_Dtl_Entry" />
    </AssociationSet>
    <EntitySet Name="Gbl_Master_City" EntityType="MyshopModel.Gbl_Master_City" />
    <EntitySet Name="Gbl_Master_State" EntityType="MyshopModel.Gbl_Master_State" />
    <AssociationSet Name="FK_Gbl_Master_City_Gbl_Master_State" Association="MyshopModel.FK_Gbl_Master_City_Gbl_Master_State">
      <End Role="Gbl_Master_State" EntitySet="Gbl_Master_State" />
      <End Role="Gbl_Master_City" EntitySet="Gbl_Master_City" />
    </AssociationSet>
    <EntitySet Name="Gbl_Attachment" EntityType="MyshopModel.Gbl_Attachment" />
    <AssociationSet Name="FK_Gbl_Attachment_Gbl_Master_Shop" Association="MyshopModel.FK_Gbl_Attachment_Gbl_Master_Shop">
      <End Role="Gbl_Master_Shop" EntitySet="Gbl_Master_Shop" />
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
    </AssociationSet>
    <EntitySet Name="Gbl_Master_Employee" EntityType="MyshopModel.Gbl_Master_Employee" />
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment" Association="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof" Association="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof" Association="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof">
      <End Role="Gbl_Attachment" EntitySet="Gbl_Attachment" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Role_Gbl_Master_Employee" Association="MyshopModel.FK_Gbl_Master_Employee_Role_Gbl_Master_Employee">
      <End Role="Gbl_Master_Employee_Role" EntitySet="Gbl_Master_Employee_Role" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <EntitySet Name="Gbl_Master_DocProof" EntityType="MyshopModel.Gbl_Master_DocProof" />
    <EntitySet Name="Gbl_Master_DocProofType" EntityType="MyshopModel.Gbl_Master_DocProofType" />
    <AssociationSet Name="FK_Gbl_Master_DocProof_Gbl_Master_DocProofType" Association="MyshopModel.FK_Gbl_Master_DocProof_Gbl_Master_DocProofType">
      <End Role="Gbl_Master_DocProofType" EntitySet="Gbl_Master_DocProofType" />
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof" Association="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof">
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof" Association="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof">
      <End Role="Gbl_Master_DocProof" EntitySet="Gbl_Master_DocProof" />
      <End Role="Gbl_Master_Employee" EntitySet="Gbl_Master_Employee" />
    </AssociationSet>
    <FunctionImport Name="SpGetEmpList" ReturnType="Collection(MyshopModel.SpGetEmpList_Result)">
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="ShopId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ss_Result">
    <Property Type="Int32" Name="BankId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsSync" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="false" />
    <Property Type="DateTime" Name="ModificationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OuterException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsResolved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Source" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ErrorCode" Type="Int32" />
    <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gbl_AppDowntime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DownTimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DownTimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_Gbl_AppDowntime_User_CreatedBy" FromRole="Gbl_AppDowntime" ToRole="Gbl_Master_User" />
    <NavigationProperty Name="Gbl_Master_User1" Relationship="MyshopModel.FK_Gbl_AppDowntime_User_ModifiedBy" FromRole="Gbl_AppDowntime" ToRole="Gbl_Master_User" />
  </EntityType>
  <EntityType Name="Gbl_Master_AppModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Page" Relationship="MyshopModel.FK_Gbl_Master_Page_Gbl_Master_AppModule" FromRole="Gbl_Master_AppModule" ToRole="Gbl_Master_Page" />
  </EntityType>
  <EntityType Name="Gbl_Master_Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gbl_Master_BankAccount" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_Bank" FromRole="Gbl_Master_Bank" ToRole="Gbl_Master_BankAccount" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankAccount">
    <Key>
      <PropertyRef Name="BankAccId" />
    </Key>
    <Property Name="BankAccId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
    <Property Name="AccTypeId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchIFSC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BranchAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccHolderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gbl_Master_Bank" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_Bank" FromRole="Gbl_Master_BankAccount" ToRole="Gbl_Master_Bank" />
    <NavigationProperty Name="Gbl_Master_BankAccountType" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount" FromRole="Gbl_Master_BankAccount" ToRole="Gbl_Master_BankAccountType" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Shop" FromRole="Gbl_Master_BankAccount" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Gbl_Master_BankCheque" Relationship="MyshopModel.FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount" FromRole="Gbl_Master_BankAccount" ToRole="Gbl_Master_BankCheque" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankAccount" FromRole="Gbl_Master_BankAccount" ToRole="Stk_Tr_Entry" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankAccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_BankAccount" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount" FromRole="Gbl_Master_BankAccountType" ToRole="Gbl_Master_BankAccount" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankCheque">
    <Key>
      <PropertyRef Name="ChequeId" />
    </Key>
    <Property Name="ChequeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="PageSize" Type="Int32" Nullable="false" />
    <Property Name="PageStartNo" Type="Int32" Nullable="false" />
    <Property Name="PageEndNo" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gbl_Master_BankAccount" Relationship="MyshopModel.FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount" FromRole="Gbl_Master_BankCheque" ToRole="Gbl_Master_BankAccount" />
    <NavigationProperty Name="Gbl_Master_BankChequeDetails" Relationship="MyshopModel.FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque" FromRole="Gbl_Master_BankCheque" ToRole="Gbl_Master_BankChequeDetails" />
  </EntityType>
  <EntityType Name="Gbl_Master_BankChequeDetails">
    <Key>
      <PropertyRef Name="ChequePageId" />
    </Key>
    <Property Name="ChequePageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChequeBookId" Type="Int32" Nullable="false" />
    <Property Name="ChequeNo" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="Desciption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_BankCheque" Relationship="MyshopModel.FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque" FromRole="Gbl_Master_BankChequeDetails" ToRole="Gbl_Master_BankCheque" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_Gbl_Master_BankChequeDetails_Shop" FromRole="Gbl_Master_BankChequeDetails" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails" FromRole="Gbl_Master_BankChequeDetails" ToRole="Stk_Tr_Entry" />
  </EntityType>
  <EntityType Name="Gbl_Master_Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_MasterBrand_Shop" FromRole="Gbl_Master_Brand" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Stk_Dtl_Entry" Relationship="MyshopModel.FK_StockEntry_MasterBrand" FromRole="Gbl_Master_Brand" ToRole="Stk_Dtl_Entry" />
  </EntityType>
  <EntityType Name="Gbl_Master_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_MasterCategory_Shop" FromRole="Gbl_Master_Category" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Gbl_Master_SubCategory" Relationship="MyshopModel.FK_MasterSubCategory_MasterCategory" FromRole="Gbl_Master_Category" ToRole="Gbl_Master_SubCategory" />
  </EntityType>
  <EntityType Name="Gbl_Master_Employee_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Employee" Relationship="MyshopModel.FK_Gbl_Master_Employee_Role_Gbl_Master_Employee" FromRole="Gbl_Master_Employee_Role" ToRole="Gbl_Master_Employee" />
  </EntityType>
  <EntityType Name="Gbl_Master_Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_AppModule" Relationship="MyshopModel.FK_Gbl_Master_Page_Gbl_Master_AppModule" FromRole="Gbl_Master_Page" ToRole="Gbl_Master_AppModule" />
    <NavigationProperty Name="Gbl_Master_User_Permission" Relationship="MyshopModel.FK_UserPermission_Gbl_Master_Page" FromRole="Gbl_Master_Page" ToRole="Gbl_Master_User_Permission" />
  </EntityType>
  <EntityType Name="Gbl_Master_PayMode">
    <Key>
      <PropertyRef Name="PayModeId" />
    </Key>
    <Property Name="PayModeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayMode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_PayMode" FromRole="Gbl_Master_PayMode" ToRole="Stk_Tr_Entry" />
  </EntityType>
  <EntityType Name="Gbl_Master_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCatId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MinQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_Unit" Relationship="MyshopModel.FK_Gbl_Master_Product_Gbl_Master_Unit" FromRole="Gbl_Master_Product" ToRole="Gbl_Master_Unit" />
    <NavigationProperty Name="Gbl_Master_SubCategory" Relationship="MyshopModel.FK_MasterProduct_MasterSubCategory" FromRole="Gbl_Master_Product" ToRole="Gbl_Master_SubCategory" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_MasterProduct_Shop" FromRole="Gbl_Master_Product" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Stk_Dtl_Entry" Relationship="MyshopModel.FK_StockEntry_MasterProduct" FromRole="Gbl_Master_Product" ToRole="Stk_Dtl_Entry" />
  </EntityType>
  <EntityType Name="Gbl_Master_Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Distict" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_BankAccount" Relationship="MyshopModel.FK_Gbl_Master_BankAccount_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_BankAccount" />
    <NavigationProperty Name="Gbl_Master_BankChequeDetails" Relationship="MyshopModel.FK_Gbl_Master_BankChequeDetails_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_BankChequeDetails" />
    <NavigationProperty Name="Gbl_Master_Brand" Relationship="MyshopModel.FK_MasterBrand_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_Brand" />
    <NavigationProperty Name="Gbl_Master_Category" Relationship="MyshopModel.FK_MasterCategory_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_Category" />
    <NavigationProperty Name="Gbl_Master_Product" Relationship="MyshopModel.FK_MasterProduct_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_Product" />
    <NavigationProperty Name="Gbl_Master_SubCategory" Relationship="MyshopModel.FK_MasterSubCategory_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_SubCategory" />
    <NavigationProperty Name="Gbl_Master_Vendor" Relationship="MyshopModel.FK_MasterVendor_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_Vendor" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_Shop_User" FromRole="Gbl_Master_Shop" ToRole="Gbl_Master_User" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_Stk_Tr_Entry_Shop" FromRole="Gbl_Master_Shop" ToRole="Stk_Tr_Entry" />
    <NavigationProperty Name="Stk_Dtl_Entry" Relationship="MyshopModel.FK_StockEntry_Shop" FromRole="Gbl_Master_Shop" ToRole="Stk_Dtl_Entry" />
    <NavigationProperty Name="User_ShopMapper" Relationship="MyshopModel.FK_UserShopMapper_Shop" FromRole="Gbl_Master_Shop" ToRole="User_ShopMapper" />
    <NavigationProperty Name="Gbl_Attachment" Relationship="MyshopModel.FK_Gbl_Attachment_Gbl_Master_Shop" FromRole="Gbl_Master_Shop" ToRole="Gbl_Attachment" />
  </EntityType>
  <EntityType Name="Gbl_Master_SubCategory">
    <Key>
      <PropertyRef Name="SubCatId" />
    </Key>
    <Property Name="SubCatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="SubCatName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_Category" Relationship="MyshopModel.FK_MasterSubCategory_MasterCategory" FromRole="Gbl_Master_SubCategory" ToRole="Gbl_Master_Category" />
    <NavigationProperty Name="Gbl_Master_Product" Relationship="MyshopModel.FK_MasterProduct_MasterSubCategory" FromRole="Gbl_Master_SubCategory" ToRole="Gbl_Master_Product" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_MasterSubCategory_Shop" FromRole="Gbl_Master_SubCategory" ToRole="Gbl_Master_Shop" />
  </EntityType>
  <EntityType Name="Gbl_Master_Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="UnitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_Product" Relationship="MyshopModel.FK_Gbl_Master_Product_Gbl_Master_Unit" FromRole="Gbl_Master_Unit" ToRole="Gbl_Master_Product" />
  </EntityType>
  <EntityType Name="Gbl_Master_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsBlocked" Type="Boolean" />
    <NavigationProperty Name="Gbl_AppDowntime" Relationship="MyshopModel.FK_Gbl_AppDowntime_User_CreatedBy" FromRole="Gbl_Master_User" ToRole="Gbl_AppDowntime" />
    <NavigationProperty Name="Gbl_AppDowntime1" Relationship="MyshopModel.FK_Gbl_AppDowntime_User_ModifiedBy" FromRole="Gbl_Master_User" ToRole="Gbl_AppDowntime" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_Shop_User" FromRole="Gbl_Master_User" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Logins" Relationship="MyshopModel.FK_Login_User" FromRole="Gbl_Master_User" ToRole="Login" />
    <NavigationProperty Name="Gbl_Master_UserType" Relationship="MyshopModel.FK_User_UserType" FromRole="Gbl_Master_User" ToRole="Gbl_Master_UserType" />
    <NavigationProperty Name="Gbl_Master_User_Permission" Relationship="MyshopModel.FK_UserPermission_User" FromRole="Gbl_Master_User" ToRole="Gbl_Master_User_Permission" />
    <NavigationProperty Name="User_ShopMapper" Relationship="MyshopModel.FK_UserShopMapper_User" FromRole="Gbl_Master_User" ToRole="User_ShopMapper" />
  </EntityType>
  <EntityType Name="Gbl_Master_User_Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="IsBlockAccess" Type="Boolean" Nullable="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="Write" Type="Boolean" Nullable="false" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="Update" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Page" Relationship="MyshopModel.FK_UserPermission_Gbl_Master_Page" FromRole="Gbl_Master_User_Permission" ToRole="Gbl_Master_Page" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_UserPermission_User" FromRole="Gbl_Master_User_Permission" ToRole="Gbl_Master_User" />
  </EntityType>
  <EntityType Name="Gbl_Master_UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_User_UserType" FromRole="Gbl_Master_UserType" ToRole="Gbl_Master_User" />
  </EntityType>
  <EntityType Name="Gbl_Master_Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VendorMobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="VendorAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_MasterVendor_Shop" FromRole="Gbl_Master_Vendor" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_Stk_Tr_Entry_MasterVendor" FromRole="Gbl_Master_Vendor" ToRole="Stk_Tr_Entry" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsReset" Type="Boolean" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="ReserExpireTime" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="OTPid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_Login_User" FromRole="Login" ToRole="Gbl_Master_User" />
    <Property Name="LoginAttempt" Type="Int32" Nullable="false" />
    <Property Name="IsLoginBlocked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Stk_Dtl_Entry">
    <Key>
      <PropertyRef Name="StockTrId" />
    </Key>
    <Property Name="StockTrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMstId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Brand" Relationship="MyshopModel.FK_StockEntry_MasterBrand" FromRole="Stk_Dtl_Entry" ToRole="Gbl_Master_Brand" />
    <NavigationProperty Name="Gbl_Master_Product" Relationship="MyshopModel.FK_StockEntry_MasterProduct" FromRole="Stk_Dtl_Entry" ToRole="Gbl_Master_Product" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_StockEntry_Shop" FromRole="Stk_Dtl_Entry" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Stk_Tr_Entry" Relationship="MyshopModel.FK_StockEntry_Stk_Tr_Entry" FromRole="Stk_Dtl_Entry" ToRole="Stk_Tr_Entry" />
  </EntityType>
  <EntityType Name="Stk_Tr_Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="PayModeId" Type="Int32" Nullable="false" />
    <Property Name="DebitAccount" Type="Int32" />
    <Property Name="VendorReceiptNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShopReceiptEntryNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChequePageId" Type="Int32" />
    <Property Name="TotalAmt" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AdditionalAmt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PaidAmt" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="RemainingAmt" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_BankAccount" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankAccount" FromRole="Stk_Tr_Entry" ToRole="Gbl_Master_BankAccount" />
    <NavigationProperty Name="Gbl_Master_BankChequeDetails" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails" FromRole="Stk_Tr_Entry" ToRole="Gbl_Master_BankChequeDetails" />
    <NavigationProperty Name="Gbl_Master_PayMode" Relationship="MyshopModel.FK_Stk_Tr_Entry_Gbl_Master_PayMode" FromRole="Stk_Tr_Entry" ToRole="Gbl_Master_PayMode" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_Stk_Tr_Entry_Shop" FromRole="Stk_Tr_Entry" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Gbl_Master_Vendor" Relationship="MyshopModel.FK_Stk_Tr_Entry_MasterVendor" FromRole="Stk_Tr_Entry" ToRole="Gbl_Master_Vendor" />
    <NavigationProperty Name="Stk_Dtl_Entry" Relationship="MyshopModel.FK_StockEntry_Stk_Tr_Entry" FromRole="Stk_Tr_Entry" ToRole="Stk_Dtl_Entry" />
  </EntityType>
  <EntityType Name="User_ShopMapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_UserShopMapper_Shop" FromRole="User_ShopMapper" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Gbl_Master_User" Relationship="MyshopModel.FK_UserShopMapper_User" FromRole="User_ShopMapper" ToRole="Gbl_Master_User" />
  </EntityType>
  <Association Name="FK_Gbl_AppDowntime_User_CreatedBy">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_AppDowntime" Role="Gbl_AppDowntime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_AppDowntime">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_AppDowntime_User_ModifiedBy">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_AppDowntime" Role="Gbl_AppDowntime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_AppDowntime">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Page_Gbl_Master_AppModule">
    <End Type="MyshopModel.Gbl_Master_AppModule" Role="Gbl_Master_AppModule" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Page" Role="Gbl_Master_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_AppModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Gbl_Master_Page">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Gbl_Master_Bank">
    <End Type="MyshopModel.Gbl_Master_Bank" Role="Gbl_Master_Bank" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankAccount" Role="Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Gbl_Master_BankAccount">
    <End Type="MyshopModel.Gbl_Master_BankAccountType" Role="Gbl_Master_BankAccountType" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankAccount" Role="Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="AccTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankAccount_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankAccount" Role="Gbl_Master_BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_BankAccount">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankCheque_Gbl_Master_BankAccount">
    <End Type="MyshopModel.Gbl_Master_BankAccount" Role="Gbl_Master_BankAccount" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankCheque" Role="Gbl_Master_BankCheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankAccId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankCheque">
        <PropertyRef Name="BankAccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_BankAccount">
    <End Type="MyshopModel.Gbl_Master_BankAccount" Role="Gbl_Master_BankAccount" Multiplicity="0..1" />
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankAccount">
        <PropertyRef Name="BankAccId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="DebitAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankChequeDetails_Gbl_Master_BankCheque">
    <End Type="MyshopModel.Gbl_Master_BankCheque" Role="Gbl_Master_BankCheque" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankChequeDetails" Role="Gbl_Master_BankChequeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankCheque">
        <PropertyRef Name="ChequeId" />
      </Principal>
      <Dependent Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ChequeBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_BankChequeDetails_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_BankChequeDetails" Role="Gbl_Master_BankChequeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_BankChequeDetails">
    <End Type="MyshopModel.Gbl_Master_BankChequeDetails" Role="Gbl_Master_BankChequeDetails" Multiplicity="0..1" />
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_BankChequeDetails">
        <PropertyRef Name="ChequePageId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="ChequePageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterBrand_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Brand" Role="Gbl_Master_Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Brand">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_MasterBrand">
    <End Type="MyshopModel.Gbl_Master_Brand" Role="Gbl_Master_Brand" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Dtl_Entry" Role="Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterCategory_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Category" Role="Gbl_Master_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Category">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterSubCategory_MasterCategory">
    <End Type="MyshopModel.Gbl_Master_Category" Role="Gbl_Master_Category" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_SubCategory" Role="Gbl_Master_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Gbl_Master_SubCategory">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_Gbl_Master_Page">
    <End Type="MyshopModel.Gbl_Master_Page" Role="Gbl_Master_Page" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_User_Permission" Role="Gbl_Master_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Gbl_Master_User_Permission">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Gbl_Master_PayMode">
    <End Type="MyshopModel.Gbl_Master_PayMode" Role="Gbl_Master_PayMode" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_PayMode">
        <PropertyRef Name="PayModeId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="PayModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Product_Gbl_Master_Unit">
    <End Type="MyshopModel.Gbl_Master_Unit" Role="Gbl_Master_Unit" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Product" Role="Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterProduct_MasterSubCategory">
    <End Type="MyshopModel.Gbl_Master_SubCategory" Role="Gbl_Master_SubCategory" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Product" Role="Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_SubCategory">
        <PropertyRef Name="SubCatId" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterProduct_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Product" Role="Gbl_Master_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_MasterProduct">
    <End Type="MyshopModel.Gbl_Master_Product" Role="Gbl_Master_Product" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Dtl_Entry" Role="Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterSubCategory_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_SubCategory" Role="Gbl_Master_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_SubCategory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterVendor_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Vendor" Role="Gbl_Master_Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Vendor">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_User">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_Shop">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Dtl_Entry" Role="Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShopMapper_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.User_ShopMapper" Role="User_ShopMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_ShopMapper">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="MyshopModel.Gbl_Master_UserType" Role="Gbl_Master_UserType" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_User">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_User_Permission" Role="Gbl_Master_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Master_User_Permission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShopMapper_User">
    <End Type="MyshopModel.Gbl_Master_User" Role="Gbl_Master_User" Multiplicity="1" />
    <End Type="MyshopModel.User_ShopMapper" Role="User_ShopMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_ShopMapper">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stk_Tr_Entry_MasterVendor">
    <End Type="MyshopModel.Gbl_Master_Vendor" Role="Gbl_Master_Vendor" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Stk_Tr_Entry">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEntry_Stk_Tr_Entry">
    <End Type="MyshopModel.Stk_Tr_Entry" Role="Stk_Tr_Entry" Multiplicity="1" />
    <End Type="MyshopModel.Stk_Dtl_Entry" Role="Stk_Dtl_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stk_Tr_Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stk_Dtl_Entry">
        <PropertyRef Name="StockMstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gbl_Master_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModificationDate" Type="DateTime" Precision="3" />
    <Property Name="IsSync" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Gbl_Master_State" Relationship="MyshopModel.FK_Gbl_Master_City_Gbl_Master_State" FromRole="Gbl_Master_City" ToRole="Gbl_Master_State" />
  </EntityType>
  <EntityType Name="Gbl_Master_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Gbl_Master_City" Relationship="MyshopModel.FK_Gbl_Master_City_Gbl_Master_State" FromRole="Gbl_Master_State" ToRole="Gbl_Master_City" />
  </EntityType>
  <Association Name="FK_Gbl_Master_City_Gbl_Master_State">
    <End Type="MyshopModel.Gbl_Master_State" Role="Gbl_Master_State" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_City" Role="Gbl_Master_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Gbl_Master_City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gbl_Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OriginalFileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gbl_Master_Shop" Relationship="MyshopModel.FK_Gbl_Attachment_Gbl_Master_Shop" FromRole="Gbl_Attachment" ToRole="Gbl_Master_Shop" />
    <NavigationProperty Name="Gbl_Master_Employee" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment" FromRole="Gbl_Attachment" ToRole="Gbl_Master_Employee" />
    <NavigationProperty Name="Gbl_Master_Employee1" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof" FromRole="Gbl_Attachment" ToRole="Gbl_Master_Employee" />
    <NavigationProperty Name="Gbl_Master_Employee2" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof" FromRole="Gbl_Attachment" ToRole="Gbl_Master_Employee" />
  </EntityType>
  <Association Name="FK_Gbl_Attachment_Gbl_Master_Shop">
    <End Type="MyshopModel.Gbl_Master_Shop" Role="Gbl_Master_Shop" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Attachment" Role="Gbl_Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gbl_Attachment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gbl_Master_Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distict" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AadharNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PANCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DOR" Type="DateTime" Precision="3" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsAppAccess" Type="Boolean" Nullable="false" />
    <Property Name="PINCode" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TotalExp" Type="Int32" />
    <Property Name="EmergencyContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="AddressDocProofId" Type="Int32" />
    <Property Name="IdentityDocProofId" Type="Int32" />
    <Property Name="AddressDocProofImageId" Type="Int32" />
    <Property Name="IdentityDocProofImageId" Type="Int32" />
    <Property Name="IdentityDocProofNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressDocProofNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gbl_Attachment" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment" FromRole="Gbl_Master_Employee" ToRole="Gbl_Attachment" />
    <NavigationProperty Name="Gbl_Attachment1" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof" FromRole="Gbl_Master_Employee" ToRole="Gbl_Attachment" />
    <NavigationProperty Name="Gbl_Attachment2" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof" FromRole="Gbl_Master_Employee" ToRole="Gbl_Attachment" />
    <NavigationProperty Name="Gbl_Master_Employee_Role" Relationship="MyshopModel.FK_Gbl_Master_Employee_Role_Gbl_Master_Employee" FromRole="Gbl_Master_Employee" ToRole="Gbl_Master_Employee_Role" />
    <NavigationProperty Name="Gbl_Master_DocProof" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof" FromRole="Gbl_Master_Employee" ToRole="Gbl_Master_DocProof" />
    <NavigationProperty Name="Gbl_Master_DocProof1" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof" FromRole="Gbl_Master_Employee" ToRole="Gbl_Master_DocProof" />
  </EntityType>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment">
    <End Type="MyshopModel.Gbl_Attachment" Role="Gbl_Attachment" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment_AddressProof">
    <End Type="MyshopModel.Gbl_Attachment" Role="Gbl_Attachment" Multiplicity="0..1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="AddressDocProofImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Attachment_IdentityProof">
    <End Type="MyshopModel.Gbl_Attachment" Role="Gbl_Attachment" Multiplicity="0..1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Attachment">
        <PropertyRef Name="AttachmentId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="IdentityDocProofImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Role_Gbl_Master_Employee">
    <End Type="MyshopModel.Gbl_Master_Employee_Role" Role="Gbl_Master_Employee_Role" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_Employee_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gbl_Master_DocProof">
    <Key>
      <PropertyRef Name="DocProofId" />
    </Key>
    <Property Name="DocProofId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocProofTypeId" Type="Int32" Nullable="false" />
    <Property Name="DocProof" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_DocProofType" Relationship="MyshopModel.FK_Gbl_Master_DocProof_Gbl_Master_DocProofType" FromRole="Gbl_Master_DocProof" ToRole="Gbl_Master_DocProofType" />
    <NavigationProperty Name="Gbl_Master_Employee" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof" FromRole="Gbl_Master_DocProof" ToRole="Gbl_Master_Employee" />
    <NavigationProperty Name="Gbl_Master_Employee1" Relationship="MyshopModel.FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof" FromRole="Gbl_Master_DocProof" ToRole="Gbl_Master_Employee" />
  </EntityType>
  <EntityType Name="Gbl_Master_DocProofType">
    <Key>
      <PropertyRef Name="DocProofTypeId" />
    </Key>
    <Property Name="DocProofTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocProofType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsSync" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gbl_Master_DocProof" Relationship="MyshopModel.FK_Gbl_Master_DocProof_Gbl_Master_DocProofType" FromRole="Gbl_Master_DocProofType" ToRole="Gbl_Master_DocProof" />
  </EntityType>
  <Association Name="FK_Gbl_Master_DocProof_Gbl_Master_DocProofType">
    <End Type="MyshopModel.Gbl_Master_DocProofType" Role="Gbl_Master_DocProofType" Multiplicity="1" />
    <End Type="MyshopModel.Gbl_Master_DocProof" Role="Gbl_Master_DocProof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProofType">
        <PropertyRef Name="DocProofTypeId" />
      </Principal>
      <Dependent Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Master_AddressDocProof">
    <End Type="MyshopModel.Gbl_Master_DocProof" Role="Gbl_Master_DocProof" Multiplicity="0..1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="AddressDocProofId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gbl_Master_Employee_Gbl_Master_IdentityDocProof">
    <End Type="MyshopModel.Gbl_Master_DocProof" Role="Gbl_Master_DocProof" Multiplicity="0..1" />
    <End Type="MyshopModel.Gbl_Master_Employee" Role="Gbl_Master_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gbl_Master_DocProof">
        <PropertyRef Name="DocProofId" />
      </Principal>
      <Dependent Role="Gbl_Master_Employee">
        <PropertyRef Name="IdentityDocProofId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SpGetEmpList_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FatherName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Distict" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AadharNo" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="PANCardNo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOJ" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DOR" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="false" />
    <Property Type="DateTime" Name="ModificationDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsAppAccess" Nullable="false" />
    <Property Type="String" Name="PINCode" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="ImageId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="TotalExp" Nullable="true" />
    <Property Type="String" Name="EmergencyContactNo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="BloodGroup" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="AddressDocProofId" Nullable="true" />
    <Property Type="Int32" Name="IdentityDocProofId" Nullable="true" />
    <Property Type="Int32" Name="AddressDocProofImageId" Nullable="true" />
    <Property Type="Int32" Name="IdentityDocProofImageId" Nullable="true" />
    <Property Type="String" Name="IdentityDocProofNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AddressDocProofNo" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="UserImage" Nullable="true" />
    <Property Type="Int64" Name="RowNo" Nullable="true" />
  </ComplexType>
</Schema>