<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyshopModelStoreContainer" CdmEntityContainer="MyshopDb">
    <FunctionImportMapping FunctionImportName="ss" FunctionName="MyshopModel.Store.ss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyshopModel.ss_Result">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="MyshopModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsResolved" ColumnName="IsResolved" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="OuterException" ColumnName="OuterException" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_AppDowntime">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_AppDowntime">
        <MappingFragment StoreEntitySet="Gbl_AppDowntime">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DownTimeEnd" ColumnName="DownTimeEnd" />
          <ScalarProperty Name="DownTimeStart" ColumnName="DownTimeStart" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_AppModule">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_AppModule">
        <MappingFragment StoreEntitySet="Gbl_Master_AppModule">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Bank">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Bank">
        <MappingFragment StoreEntitySet="Gbl_Master_Bank">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_BankAccount">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_BankAccount">
        <MappingFragment StoreEntitySet="Gbl_Master_BankAccount">
          <ScalarProperty Name="AccHolderName" ColumnName="AccHolderName" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchIFSC" ColumnName="BranchIFSC" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="AccTypeId" ColumnName="AccTypeId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankAccId" ColumnName="BankAccId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_BankAccountType">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_BankAccountType">
        <MappingFragment StoreEntitySet="Gbl_Master_BankAccountType">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_BankCheque">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_BankCheque">
        <MappingFragment StoreEntitySet="Gbl_Master_BankCheque">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="PageEndNo" ColumnName="PageEndNo" />
          <ScalarProperty Name="PageStartNo" ColumnName="PageStartNo" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="BankAccId" ColumnName="BankAccId" />
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_BankChequeDetails">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_BankChequeDetails">
        <MappingFragment StoreEntitySet="Gbl_Master_BankChequeDetails">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeBookId" ColumnName="ChequeBookId" />
          <ScalarProperty Name="ChequePageId" ColumnName="ChequePageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Brand">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Brand">
        <MappingFragment StoreEntitySet="Gbl_Master_Brand">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Category">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Category">
        <MappingFragment StoreEntitySet="Gbl_Master_Category">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Employee_Role">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Employee_Role">
        <MappingFragment StoreEntitySet="Gbl_Master_Employee_Role">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Page">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Page">
        <MappingFragment StoreEntitySet="Gbl_Master_Page">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_PayMode">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_PayMode">
        <MappingFragment StoreEntitySet="Gbl_Master_PayMode">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayMode" ColumnName="PayMode" />
          <ScalarProperty Name="PayModeId" ColumnName="PayModeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Product">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Product">
        <MappingFragment StoreEntitySet="Gbl_Master_Product">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="MinQuantity" ColumnName="MinQuantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="SubCatId" ColumnName="SubCatId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Shop">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Shop">
        <MappingFragment StoreEntitySet="Gbl_Master_Shop">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationBy" ColumnName="CreationBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Distict" ColumnName="Distict" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_SubCategory">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_SubCategory">
        <MappingFragment StoreEntitySet="Gbl_Master_SubCategory">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubCatName" ColumnName="SubCatName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="SubCatId" ColumnName="SubCatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Unit">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Unit">
        <MappingFragment StoreEntitySet="Gbl_Master_Unit">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_User">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_User">
        <MappingFragment StoreEntitySet="Gbl_Master_User">
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationBy" ColumnName="CreationBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_User_Permission">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_User_Permission">
        <MappingFragment StoreEntitySet="Gbl_Master_User_Permission">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationBy" ColumnName="CreationBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Write" ColumnName="Write" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="IsBlockAccess" ColumnName="IsBlockAccess" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_UserType">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_UserType">
        <MappingFragment StoreEntitySet="Gbl_Master_UserType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Vendor">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Vendor">
        <MappingFragment StoreEntitySet="Gbl_Master_Vendor">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="VendorMobile" ColumnName="VendorMobile" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MyshopModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IsLoginBlocked" ColumnName="IsLoginBlocked" />
          <ScalarProperty Name="LoginAttempt" ColumnName="LoginAttempt" />
          <ScalarProperty Name="OTPid" ColumnName="OTPid" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationBy" ColumnName="CreationBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ReserExpireTime" ColumnName="ReserExpireTime" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="IsReset" ColumnName="IsReset" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stk_Dtl_Entry">
      <EntityTypeMapping TypeName="MyshopModel.Stk_Dtl_Entry">
        <MappingFragment StoreEntitySet="Stk_Dtl_Entry">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StockMstId" ColumnName="StockMstId" />
          <ScalarProperty Name="StockTrId" ColumnName="StockTrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stk_Tr_Entry">
      <EntityTypeMapping TypeName="MyshopModel.Stk_Tr_Entry">
        <MappingFragment StoreEntitySet="Stk_Tr_Entry">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="RemainingAmt" ColumnName="RemainingAmt" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="AdditionalAmt" ColumnName="AdditionalAmt" />
          <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
          <ScalarProperty Name="ChequePageId" ColumnName="ChequePageId" />
          <ScalarProperty Name="ShopReceiptEntryNo" ColumnName="ShopReceiptEntryNo" />
          <ScalarProperty Name="VendorReceiptNo" ColumnName="VendorReceiptNo" />
          <ScalarProperty Name="DebitAccount" ColumnName="DebitAccount" />
          <ScalarProperty Name="PayModeId" ColumnName="PayModeId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_ShopMapper">
      <EntityTypeMapping TypeName="MyshopModel.User_ShopMapper">
        <MappingFragment StoreEntitySet="User_ShopMapper">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationBy" ColumnName="CreationBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_City">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_City">
        <MappingFragment StoreEntitySet="Gbl_Master_City">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_State">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_State">
        <MappingFragment StoreEntitySet="Gbl_Master_State">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Attachment">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Attachment">
        <MappingFragment StoreEntitySet="Gbl_Attachment">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="OriginalFileName" ColumnName="OriginalFileName" />
          <ScalarProperty Name="FleName" ColumnName="FleName" />
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_Employee">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_Employee">
        <MappingFragment StoreEntitySet="Gbl_Master_Employee">
          <ScalarProperty Name="AddressDocProofNo" ColumnName="AddressDocProofNo" />
          <ScalarProperty Name="IdentityDocProofNo" ColumnName="IdentityDocProofNo" />
          <ScalarProperty Name="IdentityDocProofImageId" ColumnName="IdentityDocProofImageId" />
          <ScalarProperty Name="AddressDocProofImageId" ColumnName="AddressDocProofImageId" />
          <ScalarProperty Name="IdentityDocProofId" ColumnName="IdentityDocProofId" />
          <ScalarProperty Name="AddressDocProofId" ColumnName="AddressDocProofId" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="EmergencyContactNo" ColumnName="EmergencyContactNo" />
          <ScalarProperty Name="TotalExp" ColumnName="TotalExp" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="PINCode" ColumnName="PINCode" />
          <ScalarProperty Name="IsAppAccess" ColumnName="IsAppAccess" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="PANCardNo" ColumnName="PANCardNo" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Distict" ColumnName="Distict" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_DocProof">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_DocProof">
        <MappingFragment StoreEntitySet="Gbl_Master_DocProof">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocProof" ColumnName="DocProof" />
          <ScalarProperty Name="DocProofTypeId" ColumnName="DocProofTypeId" />
          <ScalarProperty Name="DocProofId" ColumnName="DocProofId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gbl_Master_DocProofType">
      <EntityTypeMapping TypeName="MyshopModel.Gbl_Master_DocProofType">
        <MappingFragment StoreEntitySet="Gbl_Master_DocProofType">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSync" ColumnName="IsSync" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocProofType" ColumnName="DocProofType" />
          <ScalarProperty Name="DocProofTypeId" ColumnName="DocProofTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpGetEmpList" FunctionName="MyshopModel.Store.SpGetEmpList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyshopModel.SpGetEmpList_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Distict" ColumnName="Distict" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="PANCardNo" ColumnName="PANCardNo" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="IsAppAccess" ColumnName="IsAppAccess" />
          <ScalarProperty Name="PINCode" ColumnName="PINCode" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TotalExp" ColumnName="TotalExp" />
          <ScalarProperty Name="EmergencyContactNo" ColumnName="EmergencyContactNo" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="AddressDocProofId" ColumnName="AddressDocProofId" />
          <ScalarProperty Name="IdentityDocProofId" ColumnName="IdentityDocProofId" />
          <ScalarProperty Name="AddressDocProofImageId" ColumnName="AddressDocProofImageId" />
          <ScalarProperty Name="IdentityDocProofImageId" ColumnName="IdentityDocProofImageId" />
          <ScalarProperty Name="IdentityDocProofNo" ColumnName="IdentityDocProofNo" />
          <ScalarProperty Name="AddressDocProofNo" ColumnName="AddressDocProofNo" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>