<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="model-cust">
        <ul>
            <li>
                <div>
                    <p>Heading</p>
                    <div>
                        <img style="" src="Images/Icons/if_Close_Icon_1398919.png" alt="Alternate Text" />
                    </div>
                </div>
            </li>
            <li>lkrhqeowir hqoeroqeirhoiQEHROIQRJOqeirj[oEI RJ[OIerho[EIRHOI[EHR[OIEWHR[OWEIH RJ[OEWIJR OWEIHRO IEWHRKJWENFKPSJFNK]]]]]]]</li>
            <li>
                <button class="btn btn-primary">Ok</button>
            </li>
        </ul>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>

<style>
    .model-cust {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        display: none;
        overflow: auto;
        overflow-y: scroll;
        background-color: #80808073;
        display: block;
    }

        .model-cust ul {
            list-style: none;
            border: 1px solid black;
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 43px 3px #3c3939;
        }

            .model-cust ul li:first-child {
                    border: 1px solid white;
    margin: 0;
    background-color: white;
    border-radius: 5px 5px 0 0;
    box-shadow: 1px 1px 1px;
            }

                .model-cust ul li:first-child div:first-child {
                    height: 40px;
                }

                    .model-cust ul li:first-child div:first-child p {
                        float: left;
                        width: 96%;
                        height: 24px;
                        padding: 8px 8px;
                    }

                    .model-cust ul li:first-child div:first-child div {
                        float: right;
                        width: 23px;
                        height: 40px;
                        padding: 8px 0;
                    }

                        .model-cust ul li:first-child div:first-child div img {
                            background-color: #b7b5b55e;
                            height: 20px;
                            width: 20px;
                            border-radius: 3px;
                            cursor: pointer;
                        }

            .model-cust ul li:nth-child(2) {
                padding: 10px;
                text-align: -webkit-left;
                background-color: #ffffffd9;
            }

            .model-cust ul li:nth-child(3) {
                padding: 5px;
                height: 44px;
            }
</style>
